html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <body> 
    <div class="box"> 
      <div class="header-box">
        <div class="header"> 
          <div class="logo"> <img src="../assets/icon/cfMoto.png" alt="logo"></div>
          <div class="navbar-box"> 
            <ul> 
              <li> <a href="#">маршруты</a></li>
              <li> <a href="#">галерея</a></li>
              <li> <a href="#">вопрос-ответ</a></li>
              <li> <a href="#">контакт</a></li>
              <li> <a href="#">забронировать</a></li>
              <li> 
                <div class="call"> <span>
                     <i class="fa-solid fa-phone"></i>
                    <p>+7 928 33 26 45</p></span>
                  <input type="submit" value="Перезваните мне">
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="mashrut"> 
          <h1>Экскурсии на квадрациклах в Легенджике</h1>
          <p>приезжайте за новыми ощущениями и эмоциями!</p>
          <div class="btn"> <a href="#">Подробрать маршрут </a><i class="fa-solid fa-arrow-right"></i></div>
        </div>
      </div>
      <div class="info">
        <div class="inMash"> 
          <div class="inLog"> <img src="../assets/icon/daraxt.png" alt="daraxt">
            <div class="scroll"></div>
          </div>
          <h3>Hayratlanarli ekskursiya</h3>
          <p>Lorem ipsum duble some live dolor sit amet consectetur.</p>
        </div>
        <div class="inMot"> 
          <div class="inLog"> <img src="../assets/icon/mot.png" alt="daraxt">
            <div class="scroll"></div>
          </div>
          <h3>Hayratlanarli ekskursiya</h3>
          <p>Lorem ipsum duble some live dolor sit amet consectetur.</p>
        </div>
        <div class="inCas"> 
          <div class="inLog"> <img src="../assets/icon/cas.png" alt="daraxt">
            <div class="scroll"></div>
          </div>
          <h3>Hayratlanarli ekskursiya</h3>
          <p>Lorem ipsum duble some live dolor sit amet consectetur.</p>
        </div>
        <div class="inInst">
          <div class="inLog"> <img src="../assets/icon/instruktor.png" alt="daraxt">
            <div class="scroll"></div>
          </div>
          <h3>Hayratlanarli ekskursiya</h3>
          <p>Lorem ipsum duble some live dolor sit amet consectetur.</p>
        </div>
      </div>
      <div class="departure"> 
        <h1 class="tit">Oure eparture </h1>
        <div class="dep-box"> 
          <div class="dep-left"> 
            <div class="line"></div>
            <div class="dep-info"> 
              <div class="price"> 
                <h1>БАЗАВЫЙ</h1>
                <h3>ОТ 4000 </h3><i class="fa-solid fa-ruble-sign"></i><br>
              </div>
              <div class="time"> <span>
                   <i class="fa-solid fa-clock"></i>
                  <p>vremya v puti: <strong> 1.5-2 часа</strong></p></span><span>
                   <i class="fa-solid fa-location-dot"></i>
                  <p>  rastayana: <strong>20-25 km</strong></p></span><span>
                   <i class="fa-solid fa-star"></i>
                  <p>slojnost:5</p></span></div>
              <div class="location"> 
                <h3>MASHRUT </h3><img src="../assets/icon/ikonka.png" alt="location"><br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, doloremque!
                  <Lorem>ipsum, dolor sit amet consectetur adipisicing elit. Dolore, incidunt.</Lorem>
                </p>
              </div>
              <div class="dep-btn"><a href="#">podrobniy </a><a href="#">zabronirovat  </a></div>
            </div>
          </div>
          <div class="dep-right"> 
            <div class="img-box"><img src="../assets/img/1.png" alt="mot"><img class="img2" src="../assets/img/2.png" alt="moto"></div>
            <div class="dots"> 
              <div class="dot"></div>
              <div class="dot"> </div>
              <div class="dot"> </div>
              <div class="dot-line"></div>
              <p>scroll</p>
            </div>
          </div>
        </div>
        <div class="dep-box"> 
          <div class="dep-right"> 
            <div class="img-box"><img class="img2" src="../assets/img/2.1.png" alt="moto"><img src="../assets/img/2.2.png" alt="mot"></div>
            <div class="rig">    
              <div class="dots2"> 
                <div class="dot"></div>
                <div class="dot"> </div>
                <div class="dot"> </div>
                <div class="dot-line"></div>
                <p>scroll</p>
              </div>
            </div>
          </div>
          <div class="dep-left"> 
            <div class="line"></div>
            <div class="dep-info"> 
              <div class="price"> 
                <h1>РАСШИРЕНЫЙ</h1>
                <h3>ОТ 16000 </h3><i class="fa-solid fa-ruble-sign"></i><br>
              </div>
              <div class="time"> <span>
                   <i class="fa-solid fa-clock"></i>
                  <p>vremya v puti: <strong>6-8 часа</strong></p></span><span>
                   <i class="fa-solid fa-location-dot"></i>
                  <p>  rastayana: <strong>20-25 km</strong></p></span><span>
                   <i class="fa-solid fa-star"></i>
                  <p>slojnost:5</p></span></div>
              <div class="location"> 
                <h3>MASHRUT </h3><img src="../assets/icon/ikonka.png" alt="location"><br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, doloremque!
                  <Lorem>ipsum, dolor sit amet consectetur adipisicing elit. Dolore, incidunt.</Lorem>
                </p>
              </div>
              <div class="dep-btn"><a href="#">podrobniy </a><a href="#">zabronirovat  </a></div>
            </div>
          </div>
        </div>
        <div class="dep-box"> 
          <div class="dep-left"> 
            <div class="line"></div>
            <div class="dep-info"> 
              <div class="price"> 
                <h1>EXPERIENCE</h1>
                <h3>ОТ 7000 </h3><i class="fa-solid fa-ruble-sign"></i><br>
              </div>
              <div class="time"> <span>
                   <i class="fa-solid fa-clock"></i>
                  <p>vremya v puti; 1,5-2 chasa</p></span><span>
                   <i class="fa-solid fa-location-dot"></i>
                  <p>  rastayana: <strong>20-25 km</strong></p></span><span>
                   <i class="fa-solid fa-star"></i>
                  <p>slojnost:5</p></span></div>
              <div class="location"> 
                <h3>MASHRUT </h3><img src="../assets/icon/ikonka.png" alt="location"><br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, doloremque!
                  <Lorem>ipsum, dolor sit amet consectetur adipisicing elit. Dolore, incidunt.</Lorem>
                </p>
              </div>
              <div class="dep-btn"><a href="#">podrobniy </a><a href="#">zabronirovat  </a></div>
            </div>
          </div>
          <div class="dep-right"> 
            <div class="img-box"><img src="../assets/img/3.1.png" alt="mot"><img class="img2" src="../assets/img/3.2.png" alt="moto"></div>
            <div class="dots"> 
              <div class="dot"></div>
              <div class="dot"> </div>
              <div class="dot"> </div>
              <div class="dot-line"></div>
              <p>scroll</p>
            </div>
          </div>
        </div>
      </div>
      <div class="about-loc"> 
        <h1>Затрудняутесь выбрат маршрут?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In praesentium commodi </p>
        <button> <a href="#">
            <p>Начать тест   </p></a></button>
      </div>
      <div class="foto-scrol"> 
        <h1>FOTO </h1>
        <div class="f-scrol"><img src="../assets/img/f1.jfif" alt="f"><img src="../assets/img/f2.jfif" alt="f"><img src="../assets/img/f3.jfif" alt="f"></div>
        <div class="dots"> 
          <div class="dot"></div>
          <div class="dot"> </div>
          <div class="dot"> </div>
          <div class="dot-line"></div>
          <p>scroll</p>
        </div>
      </div>
      <div class="video-box"> 
        <div class="v-box">
           <i class="fa-duotone fa-solid fa-circle-play"></i></div>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../assets/css/style.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" )
    body 
        .box 
            .header-box
                .header 
                        .logo 
                            img(src="../assets/icon/cfMoto.png", alt="logo")
                        .navbar-box 
                            ul 
                                li 
                                    a(href="#") маршруты
                                li 
                                    a(href="#") галерея
                                li 
                                    a(href="#") вопрос-ответ
                                li 
                                    a(href="#") контакт
                                li 
                                    a(href="#") забронировать
                                li 
                                    .call 
                                        span 
                                            <i class="fa-solid fa-phone"></i>
                                            p +7 928 33 26 45
                                        input(type="submit" value="Перезваните мне")
                        
                .mashrut 
                    h1 Экскурсии на квадрациклах в Легенджике
                    p приезжайте за новыми ощущениями и эмоциями!
                    .btn 
                        a(href="#") Подробрать маршрут 
                        <i class="fa-solid fa-arrow-right"></i>

            .info
                .inMash 
                    .inLog 
                        img(src="../assets/icon/daraxt.png", alt="daraxt")
                        .scroll
                    h3 Hayratlanarli ekskursiya
                    p Lorem ipsum duble some live dolor sit amet consectetur.
                .inMot 
                    .inLog 
                        img(src="../assets/icon/mot.png", alt="daraxt")
                        .scroll
                    h3 Hayratlanarli ekskursiya
                    p Lorem ipsum duble some live dolor sit amet consectetur.
                .inCas 
                    .inLog 
                        img(src="../assets/icon/cas.png", alt="daraxt")
                        .scroll
                    h3 Hayratlanarli ekskursiya
                    p Lorem ipsum duble some live dolor sit amet consectetur.
                .inInst
                    .inLog 
                        img(src="../assets/icon/instruktor.png", alt="daraxt")
                        .scroll
                    h3 Hayratlanarli ekskursiya
                    p Lorem ipsum duble some live dolor sit amet consectetur.

            //- departure box start

            .departure 
                h1(class="tit") Oure eparture 
                .dep-box 
                    .dep-left 
                        .line
                        .dep-info 
                            .price 
                                h1 БАЗАВЫЙ
                                h3 ОТ 4000 
                                <i class="fa-solid fa-ruble-sign"></i>
                                br

                            .time 
                                span 
                                    <i class="fa-solid fa-clock"></i>
                                    p vremya v puti: 
                                        strong  1.5-2 часа
                                span 
                                    <i class="fa-solid fa-location-dot"></i>
                                    p   rastayana: 
                                        strong 20-25 km
                                span 
                                    <i class="fa-solid fa-star"></i>
                                    p slojnost:5
                            
                            .location 
                                h3 MASHRUT 
                                img(src="../assets/icon/ikonka.png", alt="location")
                                br
                                br
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, doloremque!
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, incidunt.

                            .dep-btn
                                a(href="#") podrobniy 
                                a(href="#") zabronirovat  

                    .dep-right 
                        .img-box
                            img(src="../assets/img/1.png", alt="mot")
                            img(src="../assets/img/2.png", alt="moto" class="img2")

                        .dots 
                            .dot
                            .dot 
                            .dot 
                            .dot-line
                            p scroll
                .dep-box 
                  
                    .dep-right 
                        .img-box
                            img(src="../assets/img/2.1.png", alt="moto" class="img2")
                            img(src="../assets/img/2.2.png", alt="mot")
                        .rig     
                            .dots2 
                                .dot
                                .dot 
                                .dot 
                                .dot-line
                                p scroll

                    .dep-left 
                            .line
                            .dep-info 
                                .price 
                                    h1 РАСШИРЕНЫЙ
                                    h3 ОТ 16000 
                                    <i class="fa-solid fa-ruble-sign"></i>
                                    br

                                .time 
                                    span 
                                        <i class="fa-solid fa-clock"></i>
                                        p vremya v puti: 
                                            strong 6-8 часа
                                    span 
                                        <i class="fa-solid fa-location-dot"></i>
                                        p   rastayana: 
                                            strong 20-25 km
                                    span 
                                        <i class="fa-solid fa-star"></i>
                                        p slojnost:5
                                
                                .location 
                                    h3 MASHRUT 
                                    img(src="../assets/icon/ikonka.png", alt="location")
                                    br
                                    br
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, doloremque!
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, incidunt.


                                .dep-btn
                                    a(href="#") podrobniy 
                                    a(href="#") zabronirovat  

                .dep-box 
                    .dep-left 
                        .line
                        .dep-info 
                            .price 
                                h1 EXPERIENCE
                                h3 ОТ 7000 
                                <i class="fa-solid fa-ruble-sign"></i>
                                br

                            .time 
                                span 
                                    <i class="fa-solid fa-clock"></i>
                                    p vremya v puti; 1,5-2 chasa
                                span 
                                    <i class="fa-solid fa-location-dot"></i>
                                    p   rastayana: 
                                        strong 20-25 km
                                span 
                                    <i class="fa-solid fa-star"></i>
                                    p slojnost:5
                            
                            .location 
                                h3 MASHRUT 
                                img(src="../assets/icon/ikonka.png", alt="location")
                                br
                                br
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, doloremque!
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, incidunt.

                            .dep-btn
                                a(href="#") podrobniy 
                                a(href="#") zabronirovat  

                    .dep-right 
                        .img-box
                            img(src="../assets/img/3.1.png", alt="mot")
                            img(src="../assets/img/3.2.png", alt="moto" class="img2")

                        .dots 
                            .dot
                            .dot 
                            .dot 
                            .dot-line
                            p scroll


            .about-loc 
                h1 Затрудняутесь выбрат маршрут?
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. In praesentium commodi 
                button 
                    a(href="#")
                        p Начать тест   

            .foto-scrol 
                h1 FOTO 
                .f-scrol
                    img(src="../assets/img/f1.jfif", alt="f")
                    img(src="../assets/img/f2.jfif", alt="f")
                    img(src="../assets/img/f3.jfif", alt="f")
                .dots 
                    .dot
                    .dot 
                    .dot 
                    .dot-line
                    p scroll

            .video-box 
                .v-box 
            
                    <i class="fa-duotone fa-solid fa-circle-play"></i>
                    
